<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bar Navigasi</title>

  <style>
    
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: aqua;
          background-image: url('Yogya.jpg');
          background-size: cover;
          width: 100vw;
          height: 100vh;

      }  

      header { 
          background-color: black;
          opacity: 0.7;
          z-index: -1;
          padding: 10px 0;
          text-align: left;
      }

      header a { 
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
          transition: color 0.3 ease;
      }

      header a:hover {
          color: aqua;
      }

      h1 { 
          text-align: center;
          margin-top: 50px;
          font-size: 36px;
          color: black;
      }
      p { 
          text-align: center;
          margin-top: 40px;
          font-size: 20px;
          color: black;
      }
    </style>
</head>
<body style="background-color: rgb(166, 166, 166); ">
   <header>
    <a href= "index.html">Home</a>
    <a href= "agama.html">Agama</a>
    <a href= "bahasaindonesia.html">Bahasa Indonesia</a>
    <a href= "ppkn.html">PPKN</a>
    <a href= "bahasamandarin.html">Bahasa Mandarin</a>
    <a href= "bahasainggris.html">Bahasa Inggris</a>
</header>
   <h1>Ini adalah halaman home.</h1>
   <p>Dibuat oleh Ben Lemuel/8F/03</p>
</body>
</html>